<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#69EC61"/>

            <ImageView
                android:id="@+id/promo"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:layout_gravity="top"
                android:src="@drawable/promo"
                android:layout_centerHorizontal="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu1"
                android:layout_width="379dp"
                android:layout_height="534dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-3dp"
                android:layout_marginRight="25dp"
                tools:listitem="@layout/produk_dashboard"
                android:layout_below="@+id/promo"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>